APP_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=MedicineBuddy
DB_SSLMODE=disable

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Seethanveshi
SMTP_PASS=jbbjxcqjgehfeerj
SMTP_FROM=krishnaseetha33@gmail.com